<!DOCTYPE html>

<html>
<style type="text/css">
#__p__uc_open_data {
	top: 42px;
	left: 65px;
	width: 293px;
	height: 86px;
	overflow: hidden;
	font-family: Jost;
	font-size: 40px;
	text-align: left;
	color:#000000;
}
 
</style>
<div id="__p__uc_open_data" >
	UC Open Data
</div>
<style type="text/css">
#group_4 {
	top: 156px;
	left: 65px;
	width: 555px;
	height: 79px;
	-ms-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-o-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	background:rgba(255,255,255,0);
}
 
</style>
<div id="group_4"  ></div>
<style type="text/css">
#__p__search_by_name {
	top: 166px;
	left: 101.14px;
	width: 387.03px;
	height: 86px;
	overflow: hidden;
	font-family: Jost;
	font-size: 40px;
	font-style: italic;
	text-align: left;
	color:#D9D9D9;
}
 
</style>
<div id="__p__search_by_name" >
	search by name
</div>


