<!DOCTYPE html>

<html>
<head>
    <title>
       UC Open Data
    </title>
</head>
<body>
    <div class="header" id="hi">
        <a href="index.html"><img src="logo.jpg" alt="logo" style="vertical-align: middle; height: 4em;"></a>
        <h1 style="font-size:30px;">UC Open Data</h1>
         <div class="align-right">
            <a href="about_us.html"><button class="header-button">About Us</button></a>
            <a href="contact_us.html"><button class="header-button">Contact Us</button></a>
           <a href="contribute_a_dataset.html"> <button class="header-button">Contribute a Dataset</button></a>
         </div>
     </div>
    
    <div class="body">
        Hello!
        
    </div>

</body>
  
    
</html>


<style>
    .logo {
        display: inline-block; /* Set display property to inline-block */
        vertical-align: middle; /* Align vertically to middle */
        height: 4em;
    }
    .header {
        display: flex; /* Set display property to flex for horizontal alignment */
        align-items: center; /* Align items vertically in the center */
    }
    .body {
        background-color: #82110A;
        width:100vw;
        height: 100vh;

    }
    .align-right{
        text-align: right;
    }
    .header h1 {
        font-size: 30px;
        margin-inline-start: 20px;
        margin-inline-end: 20px;
    }
    .header-button {
        background-color: grey;
        color: white;
        border: none;
        padding: 10px;
         border-radius: 5px;
        cursor: pointer;
        width:200px;
        height:40px;
        margin-left: 10px; /* Add spacing between buttons */
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
    }
</style>
